<!DOCTYPE html>
<html>
    <head>
        <title>Homework Cv Rocamora Franco</title>
        <style>
            #foto_portada {
                height: 250px;
                border-radius: 50%;
                margin-top: 5px;
                border: 0.5px solid black;
                align-self: center;

            }
            #portada{
                position:absolute;
                right: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color:  rgba(119, 136, 153, 0.9);
                border-radius: 20px;
                border: 1px black solid;
                width: 1050px;
            }
            .presentacion_personal{
                width: 1000px;
                border: 0.5px black solid;
                margin-bottom: 5px;
                background-color:  rgba(132, 139, 145, 0.5);
                font-size: 19;
                word-spacing: 5px;
                font-family: 'Times New Roman', Times, serif;
                padding: 5px 5px;
            }
            #side_var{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items:center;
                justify-items: center;
                justify-content: space-around;
                top: 20;
                left: 0;
                width: 380px;
                border-radius: 10%;
                height: 485px;
                background-color:  rgba(119, 136, 153, 0.9);
                border: 1px solid black    
            }
            .texto_info{
                margin-bottom: 15px;
                font-size: 20px;
            }
           
            h3{
                font-weight: bold;
                font-size: 30px;
                position: relative;
                align-self: center;
                margin-bottom: 40px;
            }
            #experiencia_laboral{
                position:absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color:  rgba(119, 136, 153, 0.9);
                border-radius: 20px;
                border: 1px black solid;
                width: 1050px;
                height: 350px;
                margin-top: 10px;
                right: 0;
            }
            #skills{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items:center;
                justify-items: center;
                justify-content: space-around;
                left: 0;
                width: 380px;
                border-radius: 10%;
                height: 350px;
                background-color:  rgba(119, 136, 153, 0.9);
                border: 1px solid black;
                margin-top: 10px 
            }
            #hobbies_motivaciones{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items:center;
                justify-items: center;
                justify-content: space-around;
                left: 0;
                border-radius: 20px;
                height: 350px;
                background-color:  rgba(119, 136, 153, 0.9);
                border: 1px solid black;
                margin-top: 10px 
            }
        </style>
    </head>
    <body>
        <div id="portada">
        <img src='https://ta.azureedge.net/p/images/usuarios/l/AV8DhWYG2EjiKeoOQ0WpS62zVANf8TLv0.jpg/600x600cut/' alt="Mi foto" id="foto_portada">
        <h1>Franco Martin Rocamora</h1>
        <span class="presentacion_personal">
            Tengo 22 años, comencé a interesarme por el mundo de la programación hace un año, explorando y estudiando por mi cuenta. En estos últimos meses decidí comenzar cursos de formación. Estoy interesado especialmente en el back-end, aunque también tengo conocimientos en front-end. <br>
            Soy proactivo y una de mis mejores habilidades es el trabajo cooperativo y en equipo. Tengo buena capacidad de comunicación y disfruto de relacionarme con otras personas para la resolución de problemas. <br>
            Me considero una persona responsable y comprometida con las tareas que se me asignan.
            Además, estudié piano durante 5 años en la Universidad Nacional de Cuyo en Mendoza, hice algunos conciertos y doy clases de música clásica, una de mis pasiones.
        </span>
        </div>
        <div id="side_var">
                <h3>Educacion</h3>
                    <ul>
                        <li class="texto_info">Bachiller en economía y administración. Escuela Adolfo Pérez Esquivel. Mendoza, Argentina.</li>
                        <li class="texto_info">CIEMU (Ciclo introductorio de estudios musicales) de la Universidad Nacional de Cuyo (completo)</li>
                        <li class="texto_info">Licenciatura en piano en la Facultad Nacional de Cuyo. Cursado hasta tercer año.</li>
                        <li class="texto_info">PDC (Programación desde cero) Egg Education. Mendoza, Argentina</li>
                        <li class="texto_info">Argentina programa 4.0. Universidad de la Punta, San Luis.</li>
                    </ul>
         </div>
        <div id="experiencia_laboral">
            <h3>Experiencia Laboral</h3>
            <ul>
                <li class="texto_info">Recepcionista en consultorio médico Calma. Tareas de gestión de turnos, historias clínicas, cobros y trámites de obra social. <br>Referencia: Dr. Alejandra Martino</li>
                <li class="texto_info">Anfitrión en el área de turismo receptivo. Tareas de gestión de calendario, contabilidad, recepción de turistas, hospitalidad. <br> Referencia: Rodrigo Méndez</li>
                <li class="texto_info">Toma de encuestas, carga y procesamiento de datos cuanti-cualitativos como auxiliar en proyectos de investigación de la Facultad de Ciencias Políticas y Sociales, UNCuyo. </br> Referencia: Dr. Esteban Zunino - 2616467552</li>
            </ul>
        </div>
        <div id="skills">
                <h3>Habilidades</h3>
                    <ul>
                        <li class="texto_info">Buena comunicacion</li>
                        <li class="texto_info">Rapido aprendizaje</li>
                        <li class="texto_info">Trabajo en equipo</li>
                        <li class="texto_info">Resolucion de problemas</li>
                    </ul>
        </div>
        <div id="hobbies_motivaciones">
            <h3>Hobbies</h3>
            <span class="texto_info">Entre mis hobbies se encuentran: la musica, el volley y los videojuegos</span>
            <h3>Motivaciones</h3>
            <span class="texto_info">Comence a estudiar esta carrera porque siempre me gustaron la programacion, la logica y las matematicas. <br>
                Espero poder encontrar un trabajo como desarrollador web y seguir ampliando mis conocimientos a otros lengujaes <br>
                y areas.
            </span>
        </div>
    </body>

</html>